# ScreenTime

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screentime/kids/: BootReceiver.kt  HomeActivity.kt  MonitorForegroundService.kt  ParentDashboardActivity.kt  SetupActivity.kt  SplashActivity.kt
app/src/main/java/com/screentime/kids/adapters/: AppUsageAdapter.kt  CallLogAdapter.kt  ChildChipAdapter.kt  MessageAdapter.kt
app/src/main/java/com/screentime/kids/fragments/: AppUsageFragment.kt  CallLogFragment.kt  MessageFragment.kt
app/src/main/java/com/screentime/kids/helpers/: AppUsageHelper.kt  CallLogHelper.kt  ContactResolver.kt  FirebaseHelper.kt  MessageHelper.kt
app/src/main/java/com/screentime/kids/models/: AppSession.kt  CallRecord.kt  ChildChipItem.kt  CurrentAppInfo.kt  MessageRecord.kt
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/drawable/: bg_app_item_ripple.xml  bg_bottom_sheet.xml  bg_dialog_dark.xml  bg_live_dot.xml  bg_pill_green.xml  bg_pill_neutral.xml  bg_pill_orange.xml  bg_pill_red.xml  bg_screentime_card.xml  bg_usage_bar.xml  ic_call.xml  ic_call_incoming.xml  ic_notification.xml  ic_online_status.xml  ic_sms.xml  ic_usage.xml
app/src/main/res/layout/: activity_home.xml  activity_parent_dashboard.xml  activity_setup.xml  activity_splash.xml  bottom_sheet_app_detail.xml  dialog_parent_login.xml  fragment_app_usage.xml  fragment_call_log.xml  fragment_messages.xml  item_app_usage.xml  item_app_usage_parent.xml  item_call_log.xml  item_child_chip.xml  item_message.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
